{
  "name": "university-portal",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/mobile"
  ],
  "scripts": {
    "dev:web": "cd apps/web && npm run dev",
    "dev:mobile": "cd apps/mobile && npm start"
  }
}
